File: dvode.f90
!DECK DGBFA
      SUBROUTINE DGBFA(Abd,Lda,N,Ml,Mu,Ipvt,Info)
      IMPLICIT NONE
!***BEGIN PROLOGUE  DGBFA
!***PURPOSE  Factor a band matrix using Gaussian elimination.
!***CATEGORY  D2A2
!***TYPE      DOUBLE PRECISION (SGBFA-S, DGBFA-D, CGBFA-C)
!***KEYWORDS  BANDED, LINEAR ALGEBRA, LINPACK, MATRIX FACTORIZATION
!***AUTHOR  Moler, C. B., (U. of New Mexico)
!***DESCRIPTION
!
!     DGBFA factors a double precision band matrix by elimination.
!
!     DGBFA is usually called by DGBCO, but it can be called
!     directly with a saving in time if  RCOND  is not needed.
!
!     On Entry
!
!        ABD     DOUBLE PRECISION(LDA, N)
!                contains the matrix in band storage.  The columns
!                of the matrix are stored in the columns of  ABD  and
!                the diagonals of the matrix are stored in rows
!                ML+1 through 2*ML+MU+1 of  ABD .
!                See the comments below for details.
!
!        LDA     INTEGER
!                the leading dimension of the array  ABD .
!                LDA must be .GE. 2*ML + MU + 1 .
!
!        N       INTEGER
!                the order of the original matrix.
!
!        ML      INTEGER
!                number of diagonals below the main diagonal.
!                0 .LE. ML .LT.  N .
!
!        MU      INTEGER
!                number of diagonals above the main diagonal.
!                0 .LE. MU .LT.  N .
!                More efficient if  ML .LE. MU .
!     On Return
!
!        ABD     an upper triangular matrix in band storage and
!                the multipliers which were used to obtain it.
!                The factorization can be written  A = L*U  where
!                L  is a product of permutation and unit lower
!                triangular matrices and  U  is upper triangular.
!
!        IPVT    INTEGER(N)
!                an integer vector of pivot indices.
!
!        INFO    INTEGER
!                = 0  normal value.
!                = K  if  U(K,K) .EQ. 0.0 .  This is not an error
!                     condition for this subroutine, but it does
!                     indicate that DGBSL will divide by zero if
!                     called.  Use  RCOND  in DGBCO for a reliable
!                     indication of singularity.
!
!     Band Storage
!
!           If  A  is a band matrix, the following program segment
!           will set up the input.
!
!                   ML = (band width below the diagonal)
!                   MU = (band width above the diagonal)
!                   M = ML + MU + 1
!                   DO 20 J = 1, N
!                      I1 = MAX(1, J-MU)
!                      I2 = MIN(N, J+ML)
!                      DO 10 I = I1, I2
!                         K = I - J + M
!                         ABD(K,J) = A(I,J)
!                10    CONTINUE
!                20 CONTINUE
!
!           This uses rows  ML+1  through  2*ML+MU+1  of  ABD .
!           In addition, the first  ML  rows in  ABD  are used for
!           elements generated during the triangularization.
!           The total number of rows needed in  ABD  is  2*ML+MU+1 .
!           The  ML+MU by ML+MU  upper left triangle and the
!           ML by ML  lower right triangle are not referenced.
!
!***REFERENCES  J. J. Dongarra, J. R. Bunch, C. B. Moler, and G. W.
!                 Stewart, LINPACK Users' Guide, SIAM, 1979.
!***ROUTINES CALLED  DAXPY, DSCAL, IDAMAX
!***REVISION HISTORY  (YYMMDD)
!   780814  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890831  Modified array declarations.  (WRB)
!   890831  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900326  Removed duplicate information from DESCRIPTION section.
!           (WRB)
!   920501  Reformatted the REFERENCES section.  (WRB)
!***END PROLOGUE  DGBFA
      INTEGER Lda , N , Ml , Mu , Ipvt(*) , Info
      DOUBLE PRECISION Abd(Lda,*)
!
      DOUBLE PRECISION t
      INTEGER i , i0 , j , ju , jz , j0 , j1 , k , kp1 , l ,   &
              lm , m , mm , nm1
!
!***FIRST EXECUTABLE STATEMENT  DGBFA
      m = Ml + Mu + 1
      Info = 0
!
!     ZERO INITIAL FILL-IN COLUMNS
!
      j0 = Mu + 2
      j1 = MIN(N,m) - 1
      IF ( j1>=j0 ) THEN
         DO jz = j0 , j1
            i0 = m + 1 - jz
            DO i = i0 , Ml
               Abd(i,jz) = 0.0D0
            ENDDO
         ENDDO
      ENDIF
      jz = j1
      ju = 0
!
!     GAUSSIAN ELIMINATION WITH PARTIAL PIVOTING
!
      nm1 = N - 1
      IF ( nm1>=1 ) THEN
         DO k = 1 , nm1
            kp1 = k + 1
!
!        ZERO NEXT FILL-IN COLUMN
!
            jz = jz + 1
            IF ( jz<=N ) THEN
               IF ( Ml>=1 ) THEN
                  DO i = 1 , Ml
                     Abd(i,jz) = 0.0D0
                  ENDDO
               ENDIF
            ENDIF
!
!        FIND L = PIVOT INDEX
!
            lm = MIN(Ml,N-k)
            l = IDAMAX(lm+1,Abd(m,k),1) + m - 1
            Ipvt(k) = l + k - m
!
!        ZERO PIVOT IMPLIES THIS COLUMN ALREADY TRIANGULARIZED
!
            IF ( Abd(l,k)==0.0D0 ) THEN
               Info = k
            ELSE
!
!           INTERCHANGE IF NECESSARY
!
               IF ( l/=m ) THEN
                  t = Abd(l,k)
                  Abd(l,k) = Abd(m,k)
                  Abd(m,k) = t
               ENDIF
!
!           COMPUTE MULTIPLIERS
!
               t = -1.0D0/Abd(m,k)
               CALL DSCAL(lm,t,Abd(m+1,k),1)
!
!           ROW ELIMINATION WITH COLUMN INDEXING
!
               ju = MIN(MAX(ju,Mu+Ipvt(k)),N)
               mm = m
               IF ( ju>=kp1 ) THEN
                  DO j = kp1 , ju
                     l = l - 1
                     mm = mm - 1
                     t = Abd(l,j)
                     IF ( l/=mm ) THEN
                        Abd(l,j) = Abd(mm,j)
                        Abd(mm,j) = t
                     ENDIF
                     CALL DAXPY(lm,t,Abd(m+1,k),1,Abd(mm+1,j),1)
                  ENDDO
               ENDIF
            ENDIF
         ENDDO
      ENDIF
      Ipvt(N) = N
      IF ( Abd(m,N)==0.0D0 ) Info = N
      END SUBROUTINE DGBFA

File: agedo/LSODA/LinearAlgebra2.h
void dgbfa_(double *abd, const long lda, const long n, long *ml, long *mu, long *ipvt, long *info)
{
    /* Local variables */
    long i__, j, k, l, m, i0, j0, j1, lm, mm, ju, jz, kp1, nm1;
    double t;

/* ***BEGIN PROLOGUE  DGBFA */
/* ***PURPOSE  Factor a band matrix using Gaussian elimination. */
/* ***CATEGORY  D2A2 */
/* ***TYPE      DOUBLE PRECISION (SGBFA-S, DGBFA-D, CGBFA-C) */
/* ***KEYWORDS  BANDED, LINEAR ALGEBRA, LINPACK, MATRIX FACTORIZATION */
/* ***AUTHOR  Moler, C. B., (U. of New Mexico) */
/* ***DESCRIPTION */

/*     DGBFA factors a double precision band matrix by elimination. */

/*     DGBFA is usually called by DGBCO, but it can be called */
/*     directly with a saving in time if  RCOND  is not needed. */

/*     On Entry */

/*        ABD     DOUBLE PRECISION(LDA, N) */
/*                contains the matrix in band storage.  The columns */
/*                of the matrix are stored in the columns of  ABD  and */
/*                the diagonals of the matrix are stored in rows */
/*                ML+1 through 2*ML+MU+1 of  ABD . */
/*                See the comments below for details. */

/*        LDA     INTEGER */
/*                the leading dimension of the array  ABD . */
/*                LDA must be .GE. 2*ML + MU + 1 . */

/*        N       INTEGER */
/*                the order of the original matrix. */

/*        ML      INTEGER */
/*                number of diagonals below the main diagonal. */
/*                0 .LE. ML .LT.  N . */

/*        MU      INTEGER */
/*                number of diagonals above the main diagonal. */
/*                0 .LE. MU .LT.  N . */
/*                More efficient if  ML .LE. MU . */
/*     On Return */

/*        ABD     an upper triangular matrix in band storage and */
/*                the multipliers which were used to obtain it. */
/*                The factorization can be written  A = L*U  where */
/*                L  is a product of permutation and unit lower */
/*                triangular matrices and  U  is upper triangular. */

/*        IPVT    INTEGER(N) */
/*                an integer vector of pivot indices. */

/*        INFO    INTEGER */
/*                = 0  normal value. */
/*                = K  if  U(K,K) .EQ. 0.0 .  This is not an error */
/*                     condition for this subroutine, but it does */
/*                     indicate that DGBSL will divide by zero if */
/*                     called.  Use  RCOND  in DGBCO for a reliable */
/*                     indication of singularity. */

/*     Band Storage */

/*           If  A  is a band matrix, the following program segment */
/*           will set up the input. */

/*                   ML = (band width below the diagonal) */
/*                   MU = (band width above the diagonal) */
/*                   M = ML + MU + 1 */
/*                   DO 20 J = 1, N */
/*                      I1 = MAX(1, J-MU) */
/*                      I2 = MIN(N, J+ML) */
/*                      DO 10 I = I1, I2 */
/*                         K = I - J + M */
/*                         ABD(K,J) = A(I,J) */
/*                10    CONTINUE */
/*                20 CONTINUE */

/*           This uses rows  ML+1  through  2*ML+MU+1  of  ABD . */
/*           In addition, the first  ML  rows in  ABD  are used for */
/*           elements generated during the triangularization. */
/*           The total number of rows needed in  ABD  is  2*ML+MU+1 . */
/*           The  ML+MU by ML+MU  upper left triangle and the */
/*           ML by ML  lower right triangle are not referenced. */

/* ***REFERENCES  J. J. Dongarra, J. R. Bunch, C. B. Moler, and G. W. */
/*                 Stewart, LINPACK Users' Guide, SIAM, 1979. */
/* ***ROUTINES CALLED  DAXPY, DSCAL, IDAMAX */
/* ***REVISION HISTORY  (YYMMDD) */
/*   780814  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   890831  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  DGBFA */


/* ***FIRST EXECUTABLE STATEMENT  DGBFA */
    /* Parameter adjustments */
    abd -= 1 + lda;
    --ipvt;

    /* Function Body */
    m = *ml + *mu + 1;
    *info = 0;

/*     ZERO INITIAL FILL-IN COLUMNS */

    j0 = *mu + 2;
    j1 = min(n, m) - 1;
    if (j1 < j0) {
	goto L30;
    }
    for (jz = j0; jz <= j1; ++jz) {
	i0 = m + 1 - jz;
	for (i__ = i0; i__ <= *ml; ++i__) {
	    abd[i__ + jz * lda] = 0.;
/* L10: */
	}
/* L20: */
    }
L30:
    jz = j1;
    ju = 0;

/*     GAUSSIAN ELIMINATION WITH PARTIAL PIVOTING */

    nm1 = n - 1;
    if (nm1 < 1) {
	goto L130;
    }
    for (k = 1; k <= nm1; ++k) {
	kp1 = k + 1;

/*        ZERO NEXT FILL-IN COLUMN */

	++jz;
	if (jz > n) {
	    goto L50;
	}
	if (*ml < 1) {
	    goto L50;
	}
	for (i__ = 1; i__ <= *ml; ++i__) {
	    abd[i__ + jz * lda] = 0.;
/* L40: */
	}
L50:

/*        FIND L = PIVOT INDEX */

/* Computing MIN */
	lm = min(*ml, n - k);
	l = IndexOfMax(lm + 1, &abd[m + k * lda]) + m - 1;
	ipvt[k] = l + k - m;

/*        ZERO PIVOT IMPLIES THIS COLUMN ALREADY TRIANGULARIZED */

	if (abd[l + k * lda] == 0.) {
	    goto L100;
	}

/*           INTERCHANGE IF NECESSARY */

	if (l == m) {
	    goto L60;
	}
	t = abd[l + k * lda];
	abd[l + k * lda] = abd[m + k * lda];
	abd[m + k * lda] = t;
L60:

/*           COMPUTE MULTIPLIERS */

	t = -1. / abd[m + k * lda];
	AX(lm, t, &abd[m + 1 + k * lda]);

/*           ROW ELIMINATION WITH COLUMN INDEXING */

/* Computing MIN */
/* Computing MAX */
	ju = min(max(ju, *mu + ipvt[k]), n);
	mm = m;
	if (ju < kp1) {
	    goto L90;
	}
	for (j = kp1; j <= ju; ++j) {
	    --l;
	    --mm;
	    t = abd[l + j * lda];
	    if (l == mm) {
		goto L70;
	    }
	    abd[l + j * lda] = abd[mm + j * lda];
	    abd[mm + j * lda] = t;
L70:
	    AXplusY(lm, t, &abd[m + 1 + k * lda], &abd[mm + 1 + j * lda]);
/* L80: */
	}
L90:
	goto L110;
L100:
	*info = k;
L110:
/* L120: */
	;
    }
L130:
    ipvt[n] = n;
    if (abd[m + n * lda] == 0.) {
	*info = n;
    }
    return;
}
